spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/avaliacao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=teste

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
avaliacao.origin-permitida=http://localhost:4200





