spring.datasource.url={JDBC_DATABASE_URL_AVALIACAO}
spring.datasource.username={JDBC_DATABASE_USERNAME_AVALIACAO}
spring.datasource.password={JDBC_DATABASE_PASSWORD_AVALIACAO}

avaliacao.origin-permitida=https://avaliacao-join-ui.herokuapp.com


